.main {
    min-height: 850px;
    min-width: 700px;
}
.scoreboardContainer {
    min-height: 215px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(202, 31, 31);
}
.p1Card,
.p2Card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.p1Card > h1,
.p2Card > h1 {
    text-align: center;
    padding: 0;
    margin: 0;
}
.middleContainer {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.versus {
    font-size: 50px;
    font-weight: 700;
}
.name,
.markerDisplay,
.wins {
    padding-left: 20px;
}
.name {
    display: flex;
}
.nameDisplay {
    padding-left: 10px;
}
.markerDisplay {
    display: flex;
    place-items: center;
}
.markerDisplay > img {
    position: relative;
    left: 10px;
}
.wins {
    display: flex;
}
.winsTally {
    padding-left: 10px;
}
.modalContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
}
.modalh1 {
    font-size: 56px;
    color: black;
    margin: 0 0 -10px 0;
    padding: 0;
}
.p1 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    width: 50%;
    height: 50%;
    min-width: 500px;
    min-height: 400px;
    background: rgb(228, 194, 0);
    border: 2px solid black;
    border-radius: 25px;
    position: relative;
    top: 20%;
    left: 25%;
}
.p1 > .name,
.p1 > .marker,
.p2name,
.p2marker {
    display: flex;
    flex-direction: column;
    place-items: center;
}
.name > label,
.p2name > label {
    color: black;
    margin-bottom: 7px;
}
.marker{
    margin-bottom: 3.5px;
}
.name > input,
.p2name > input {
    height: 35px;
    background-color: rgb(235, 235, 235);
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    margin-bottom: 10px;
    font-size: 16px;
}
.name > input:focus,
.p2name > input:focus {
    outline-style: none;
    box-shadow: none;
    height: 31px;
    border: 3px solid black;
}
.markerOptions,
.p2markerOptions {
    display: flex;
    place-items: center;
}
.markerOptions > input,
.p2markerOptions > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 54px;
    width: 54px;
    margin: 3.5px -35px 3.5px 0px;
    border: 2px solid black;
    border-radius: 10px;
    background-color:  rgb(235, 235, 235);
}
.markerOptions > label,
.p2markerOptions > label {
    position: relative;
    right: 19px;
    height: 54px;
}
.markerOptions > label > img,
.p2markerOptions > label > img {
    height: 54px;
    width: 54px;
}
.markerOptions > input:hover,
.markerOptions > label > img:hover,
.p2markerOptions > input:hover,
.p2markerOptions > label > img:hover {
    filter: invert(100%);
    border-radius: 10px;
}
.markerOptions > input:checked,
.p2markerOptions > input:checked {
    outline: 5px solid black;
}
.options {
    text-align: center;
}
.gameMode > input {
    width: 100px;
    height: 50px;
    border: 2px solid black;
    border-radius: 15px;
    margin: 7px 10px 12px 10px;
    background-color:  rgb(235, 235, 235);
    font-weight: bold;
    font-size: 16px;
}
.p2 {
    display: none;
    grid-row: 5/8;
    grid-template-rows: repeat(3, 1fr);
    place-content: center;
    height: calc(85vh / 3);
} 
.p2name {
    margin: 2% 0 0 0;
}
.p2marker {
    margin: 2% 0 3.5px 0;
}
.startContainer {
    height: calc((85vh / 3) / 3);
    display: flex;
    place-content: center;
}
.startContainer > button {
    width: 100px;
    height: 50px;
    border: 2px solid black;
    border-radius: 15px;
    margin: 4% 0 3% 0;
    background-color:  rgb(235, 235, 235);
    font-weight: bold;
    font-size: 16px;
}
.extended {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    width: 50vw;
    height: 85vh;
    min-width: 500px;
    min-height: 650px;
    background: rgb(228, 194, 0);
    border: 2px solid black;
    border-radius: 25px;
    position: relative;
    top: 5%;
    left: 25%;
}
.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    justify-content: center;
}
.cell {
    border: 1px solid black;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}